#include "usart.h"
#include "delay.h"
#include "led.h"
/********************************************************************
** 作者: 9cats🐧
** 创建时间: 📅2020-11-12 🕑21:30
** 适用环境: ALIENTEK STM32F407开发板
** 📕题目基本要求：
**（1）利用单片机实现跑马灯功能。
**（2）利用按键控制LED灯在跑马灯状态与常亮状态间变换。
**（3）按键切换状态顺畅。
** 📗发挥部分：
**（1）利用单片机I/O口输出两路完全一样的占空比递减的矩形波。（占空比至少递减四次）
**（2）利用按键控制其中一路矩形波的频率和占空比。
**（3）现场改变任意I/O口实现矩形波的输出。（需要自带电脑）
** 📙思考题：
** ♟利用串口通信实现电脑端控制单片机I/O输出。（不参与此次评分）
** 备注: 🈚
** 最终评分：👀👀👀
*********************************************************************/

int main(void) {
	
	delay_init(168);
	LED_Init();
	
	while(1) {
		LED0 = 0, LED1 = 1, LED2 = 1;
		delay_ms(500);
		LED1 = 0, LED0 = 1, LED2 = 1;
		delay_ms(500);
		LED2 = 0, LED0 = 1, LED1 = 1;
		delay_ms(500);
	}
}

