#include "lcd.h"
#include "delay.h"
#include "usart.h"

/********************************************************************
** 作者: 9cats🐧
** 创建时间: 📅2020-12-1 🕑22:58
** 适用环境: ALIENTEK STM32F407开发板
** 📕题目基本要求：
**（1）ADC采样直流信号0-3.3V， DAC输出1KHZ的PWM波（峰值和直流电压相等），误差50mV以内。
**（2）ADC采集0-100Hz正弦信号 DAC输出原正弦信号。
**（3）按键ADC控制采样率。
** 📗发挥部分：
**（1）ADC采样交流信号1kHz（0-3.3V）VPP正弦信号显示峰峰值、有效值、偏置。
**（2）能对1Hz-10kHz的方波信号测频。
**（3）在发挥部分（2）的基础上同时可以测量方波占空比。
** 备注: 🈚
*********************************************************************/

int main(void)
{

	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); //设置系统中断优先级分组2
	delay_init(168);								//延时初始化
	uart_init(115200);								//串口初始化波特率为115200
	LCD_Init();										//初始化LCD FSMC接口

	LCD_ShowString(30, 30, 200, 16, 16, "Num :201921111066");
	while (1)
	{
	}
}
