#include "pwm.h"
#include "delay.h"
#include "usart.h"
#include "led.h"

/********************************************************************
** 作者: 9cats🐧
** 创建时间: 📅2020-11-24 🕑20:00
** 适用环境: ALIENTEK STM32F407开发板
** 📕题目基本要求：
**（1）利用定时器输出一路频率1KHZ的PWM波。
**（2）利用外部中断控制按键1改变PWM波的占空比，步进为10％。
**（3）利用外部中断控制按键2可持续性地改变PWM波的占空比，再次按下暂停占空比的改变。
** 📗发挥部分：
**（1）利用外部中断控制按键3改变PWM波的频率，步进为1KHZ。（占空比至少递减四次）
**（2）再生成一路1KHz的PWM波，利用外部中断控制按键4可持续性地改变其相位，再次按下暂停相位的改变。
**（3）利用定时器输出SPWM，频率为50Hz，并自制简易滤波电路验证输出结果。
** 备注: 🈚
*********************************************************************/

int main(void)
{
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//设置系统中断优先级分组2
	delay_init(168);  //初始化延时函数
	LED_Init();				//初始化LED端口
	uart_init(115200);//初始化串口波特率为115200
 	TIM2_PWM_Init(1000-1,84-1);	//84M/84=1Mhz的计数频率,重装载值500，所以PWM频率为 1M/500=2Khz.

	TIM_SetCompare1(TIM2,500);	//修改比较值，修改占空比
	while(1);
}
